# Values for shm based on 8GB RAM.  Divide or multiply based on system.

# Total number of pages, 1 page per 4096 bytes.
# For 8GB RAM, 1966080 pages ((8GB - 512M) / 4096).
kern.shminfo.shmall=1966080

# Cap for each shm segment.
# Set to memory divided by 16. 512MB should be enough.
kern.shminfo.shmmax=536870912

# Max number of segments in a system
# Enough space for multitasks, containers, vms.
kern.shminfo.shmmni=2048

# Max number of segments a single process can attach to.
# Allows browsers with many tabs/processes to use multiple segments.
kern.shminfo.shmseg=2048

# IPC semaphores (sync between processes)
# Total semaphores.
kern.seminfo.semmns=4096

# Total sets of semaphores.
# 1024 times average semaphores per set should equal to SEMMNS.
kern.seminfo.semmni=1024

# Max processes and open file descriptors.
# Should be enough for browsers, compiling, multitasking.
kern.maxproc=8192
kern.maxfiles=16384

# Vnode is a kernel abstraction of a file system, it represents a file
# system object (good for caching). Max tracked filesystem objects by
# the kernel (open files, dirs, sockets, etc).
kern.maxvnodes=100000

# Network tuning
# Max number of pending TCP connections in listen queue (useful on P2P,
# modern browsers open tons of connections), 1024 should be enough.
kern.somaxconn=1024

# UDP receive and send buffers, useful for streaming and calls.
# Same values as RootBSD's sysctl.
net.inet.udp.recvspace=262144
net.inet.udp.sendspace=262144

# Max segment size to ethernet MTU.
net.inet.tcp.mssdflt=1460

# Reduce idle keepalive time to detect dead connections faster.
net.inet.tcp.keepidle=300

# Increase interface queue max length for better burst handling.
net.inet.ip.ifq.maxlen=4096

# For IPV6.
net.inet6.ip6.ifq.maxlen=4096

# Hardware acceleration requires aperture access.
machdep.allowaperture=2
